<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/depotFragment"
        android:icon="@drawable/ic_depot"
        android:title="Depos"/>

    <item
        android:id="@+id/bookDepotFragment"
        android:icon="@drawable/ic_book_depot"
        android:title="Book Depot"/>

    <item
        android:id="@+id/aboutUsFragment"
        android:icon="@drawable/ic_about"
        android:title="About"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>
